# IvanPopov

./: .gitignore  IvanPopov2 simple trello collection.postman_collection.json  README.md  pom.xml  screenshot  trello_data_env.postman_environment.json
allure-results/: 006ad231-86c8-4bac-8be4-0f327ffabc9f-container.json  00d63cd6-98c0-4afe-9c48-ef6d89f8019f-attachment.html  00eddb3e-8cea-4256-8014-0b302b6d77e5-container.json  0160e2d4-26ba-423b-8aee-8aee30600289-container.json  0255a7aa-f5f6-4463-b8f1-a1b730a31bdc-container.json  031a8474-5f5e-4868-bc10-106c08cc3e02-container.json  03ab77c6-fd72-4931-9e6e-cf1df767363b-container.json  03d2a0e2-6761-46e5-ac73-46855b8e616e-result.json  03dc0efe-77fc-4bdb-b091-f8c409f87591-container.json  0433e9cb-4dd8-4968-aa6b-64a3292eb3e4-container.json  046f950d-6578-435e-8e8c-bc03e428b6a5-container.json  05493c85-a107-45cf-89a1-e93fa15e5a14-container.json  05bf42a4-bb12-4981-8314-2984fa1a4d62-container.json  066282ab-a403-425c-aed8-19b4a54c3225-container.json  07291a49-3451-43c2-b75c-6f8fc844aded-container.json  07c037ed-902a-4014-b21a-a3fedf9adbd1-result.json  08a05a5f-3285-4f0c-8ba6-65d7f57c23b1-container.json  0a4d2f43-f243-4ad3-9d43-591826925cb9-result.json  0b87b895-d9b6-4e01-b768-5b8d08012cdb-container.json  0b897920-73dd-4224-abc5-8b93429dd3bb-container.json  0bab1265-fe46-49a1-9629-c6d421f4905e-result.json  0bf02c22-3880-4342-9e70-90c4effe30d7-container.json  0ce5dcbb-3d61-40d8-afb5-ce664000d901-container.json  0dad3e15-d016-4b97-905c-e04436cabca8-container.json  0faff0f7-ad71-47d4-b6db-9792cd5bdcab-result.json  10a14172-6649-41f8-b694-cdfa32503cae-container.json  116478c9-7769-42c5-8900-14e39a2c2a62-container.json  11647f9b-5569-49c7-a0b7-b43e00af72ae-container.json  11e3cf72-724b-4942-b996-40363e1beb20-container.json  14f4f0e6-badb-4070-9d03-a1ea1a76b7f0-container.json  14fd2245-f3db-4632-a570-55b8fdcc52e7-result.json  157dea5d-c4eb-49e6-8aea-e361870572f8-container.json  16a6bd2e-ce7a-43a5-be6e-c2b974c4c706-container.json  16ddfbbf-89c1-491c-a06f-808809e3146c-container.json  1713b083-fcc8-429a-86ed-5d6bbbc8d1e4-result.json  172adf71-4e0b-4984-a923-9103e003d434-container.json  17e5a36a-0815-4cb2-a67d-53e8798918ac-result.json  1b66030e-7f9d-4e8d-9839-d847a9875721-container.json  1b7ed70b-b4ac-43ce-a8f2-af33d434b95a-container.json  1d29c314-454b-4c5e-bd72-afa271d4fb56-container.json  (+284 more)
src/main/java/: Main.java
src/test/java/: BaseCalculatorOperTest.java  CalculatorDivTest.java  CalculatorMultTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java
src/test/java/com/epam/tc/hw/api2/service/: BaseTrelloService.java  TrelloBoardService.java
src/test/java/com/epam/tc/hw/jdi/entities/: MetalsColorsFormEntry.java  User.java
src/test/java/com/epam/tc/hw/jdi/steps/: ActionStep.java  AssertStep.java
src/test/java/com/epam/tc/hw1/: BaseCalculatorOperTest.java  CalculatorDivTest.java  CalculatorMultTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java
src/test/java/com/epam/tc/hw2/: BaseData.java  BaseTest.java  BaseUtil.java  FirstExerciseTest.java  SecondExerciseTest.java
src/test/java/com/epam/tc/hw2/entities/: User.java
src/test/java/com/epam/tc/hw2/ex1/: BaseTest.java  FirstExerciseData.java  FirstExerciseTest.java  FirstExerciseUtil.java
src/test/java/com/epam/tc/hw2/ex2/: SecondExerciseData.java  SecondExerciseTest.java  SecondExerciseUtil.java
src/test/java/com/epam/tc/hw3/: AbstractBaseTest.java  BaseData.java
src/test/java/com/epam/tc/hw3/entities/: User.java
src/test/java/com/epam/tc/hw3/ex1/: FirstExerciseData.java  FirstExerciseTest.java
src/test/java/com/epam/tc/hw3/ex2/: SecondExerciseData.java  SecondExerciseTest.java
src/test/java/com/epam/tc/hw4/: AbstractBaseData.java  AbstractBaseTest.java  AbstractBaseUtil.java  BaseData.java
src/test/java/com/epam/tc/hw4/entities/: User.java
src/test/java/com/epam/tc/hw4/ex1/: FirstExerciseData.java  FirstExerciseTest.java  FirstExerciseUtil.java
src/test/java/com/epam/tc/hw4/ex2/: SecondExerciseData.java  SecondExerciseTest.java  SecondExerciseUtil.java
src/test/java/com/epam/tc/hw4/failing/: FailingTest.java
src/test/java/com/epam/tc/hw4/listeners/: AttachmentUtils.java  ScreenshotListener.java
src/test/java/com/epam/tc/hw5/: AbstractBaseData.java  AbstractBaseTest.java  AbstractBaseUtil.java
src/test/java/com/epam/tc/hw5/context/: TestContext.java
src/test/java/com/epam/tc/hw5/entities/: User.java  UserTable.java  UserTableRow.java
src/test/java/com/epam/tc/hw5/ex1/: FirstExerciseData.java  FirstExerciseTest.java  FirstExerciseUtil.java
src/test/java/com/epam/tc/hw5/hooks/: CucumberHook.java
src/test/java/com/epam/tc/hw5/listeners/: AttachmentUtils.java  ScreenshotListener.java
src/test/java/com/epam/tc/hw5/steps/: AbstractStep.java  SelectableElementsActionStep.java  UserTableActionStep.java
src/test/java/com/epam/tc/hw5/tests/: CucumberTestRunner.java
src/test/java/com/epam/tc/hw6/: AbstractBaseData.java  AbstractBaseTest.java  AbstractBaseUtil.java
src/test/java/com/epam/tc/hw6/driver/: WebDriverFactory.java  WebDriverProvider.java
src/test/java/com/epam/tc/hw6/entities/: User.java
src/test/java/com/epam/tc/hw6/ex1/: FirstExerciseData.java  FirstExerciseTest.java  FirstExerciseUtil.java
src/test/java/com/epam/tc/hw6/ex2/: SecondExerciseData.java  SecondExerciseTest.java  SecondExerciseUtil.java
src/test/java/com/epam/tc/hw6/failing/: FailingTest.java
src/test/java/com/epam/tc/hw6/listeners/: AttachmentUtils.java  ScreenshotListener.java
src/test/resources/: CalculatorBasicOperSuite  CalculatorBasicOperSuite.xml  CalculatorMultDivSuite  CalculatorMultDivSuite.xml  CalculatorSumSubSuite  CalculatorSumSubSuite.xml  chrome.properties  default-suite.xml  fluents-suite.xml  hw2-suite.xml  hw5.suite.xml  hw6-suite.xml  loginData.properties  test.properties  voids-suite.xml
src/test/resources/configs/: hub.json  node.json
src/test/resources/features/: ex1.feature  ex2.feature  ex3.feature
src/test/resources/hw.api2/: creditentials.properties  test.properties
(+53 files in other folders)
